<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1-Grid</title>
    <style>
      .container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      .box1 {
        grid-column: 1 / 3; /*que parta de la primera hasta la 3 */
        grid-row: 1/4; /*que parte de la fila 1 hasta la 4 */
      }
      .box2 {
        /* grid-row: 1/4;*/
      }
      /*.box5 {
        grid-column: 1 / 4;
      }*/
      .box {
        background: slateblue;
        padding: 10px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--encerraremos todo dentro de un div que tenga la case container-->
    <div class="container">
      <div class="box box1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box box5">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>

      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
