<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1-Grid</title>
    <style>
      .container {
        /*height: 100vh;*/
        display: grid;
        /*plantillas para las columnas indicando el tamaño*/
        /* trabajando con pixel grid-template-columns: 100px 100px 100px 100px;*/
        /*grid-template-columns: 50% 30% 20%;*/
        /*column-gap: 10px; separacion entre columnas*/
        /*row-gap: 20px; separacion entre filas*/
        grid-gap: 10px; /*para que la separacion sea la misma entre filas y columnas*/

        /*grid-template-columns: 3fr 6fr 3fr; se reparte la proporcion se distribuye en fracciones*/
        /*grid-template-rows: 2fr 1fr 3fr; para filas*/

        grid-template-columns: repeat(3, 1fr); /*rpetimos 3 veces*/
        grid-template-rows: 2fr 1fr 2fr; /*esto solo quedara las primeras filas*/
        grid-auto-rows: 1fr; /*esta medida quedara para las sgiuientes filas*/
      }
      .box {
        background: slateblue;
        padding: 10px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--encerraremos todo dentro de un div que tenga la case container-->
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
